// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C065E0A1196FF691007C2A61 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C065E0A0196FF691007C2A61 /* Foundation.framework */; };
		C065E0A3196FF691007C2A61 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C065E0A2196FF691007C2A61 /* CoreGraphics.framework */; };
		C065E0A5196FF691007C2A61 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C065E0A4196FF691007C2A61 /* UIKit.framework */; };
		C065E0AB196FF691007C2A61 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = C065E0A9196FF691007C2A61 /* InfoPlist.strings */; };
		C065E0AD196FF691007C2A61 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = C065E0AC196FF691007C2A61 /* main.m */; };
		C065E0B1196FF691007C2A61 /* RJRAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = C065E0B0196FF691007C2A61 /* RJRAppDelegate.m */; };
		C065E0B4196FF691007C2A61 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C065E0B2196FF691007C2A61 /* Main.storyboard */; };
		C065E0B7196FF691007C2A61 /* RJRViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C065E0B6196FF691007C2A61 /* RJRViewController.m */; };
		C065E0B9196FF691007C2A61 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C065E0B8196FF691007C2A61 /* Images.xcassets */; };
		C065E0C0196FF691007C2A61 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C065E0BF196FF691007C2A61 /* XCTest.framework */; };
		C065E0C1196FF691007C2A61 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C065E0A0196FF691007C2A61 /* Foundation.framework */; };
		C065E0C2196FF691007C2A61 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C065E0A4196FF691007C2A61 /* UIKit.framework */; };
		C065E0CA196FF691007C2A61 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = C065E0C8196FF691007C2A61 /* InfoPlist.strings */; };
		C065E0CC196FF691007C2A61 /* WorldCupTests.m in Sources */ = {isa = PBXBuildFile; fileRef = C065E0CB196FF691007C2A61 /* WorldCupTests.m */; };
		C065E0D8196FF9B9007C2A61 /* worldcupdata.json in Resources */ = {isa = PBXBuildFile; fileRef = C065E0D7196FF9B9007C2A61 /* worldcupdata.json */; };
		C065E0DD1970141C007C2A61 /* RJRResultsTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C065E0DC1970141C007C2A61 /* RJRResultsTableViewController.m */; };
		C07A93E119742A6A00BD4B6E /* RJRResultCell.m in Sources */ = {isa = PBXBuildFile; fileRef = C07A93E019742A6A00BD4B6E /* RJRResultCell.m */; };
		C0F6BF8119752ADA00CA573C /* RJRDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C0F6BF8019752ADA00CA573C /* RJRDetailViewController.m */; };
		C0F6BF8419753FB600CA573C /* RJRWorldCupData.m in Sources */ = {isa = PBXBuildFile; fileRef = C0F6BF8319753FB600CA573C /* RJRWorldCupData.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C065E0C3196FF691007C2A61 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C065E095196FF691007C2A61 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C065E09C196FF691007C2A61;
			remoteInfo = WorldCup;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		C065E09D196FF691007C2A61 /* WorldCup.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WorldCup.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C065E0A0196FF691007C2A61 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		C065E0A2196FF691007C2A61 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		C065E0A4196FF691007C2A61 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		C065E0A8196FF691007C2A61 /* WorldCup-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "WorldCup-Info.plist"; sourceTree = "<group>"; };
		C065E0AA196FF691007C2A61 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		C065E0AC196FF691007C2A61 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		C065E0AE196FF691007C2A61 /* WorldCup-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "WorldCup-Prefix.pch"; sourceTree = "<group>"; };
		C065E0AF196FF691007C2A61 /* RJRAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RJRAppDelegate.h; sourceTree = "<group>"; };
		C065E0B0196FF691007C2A61 /* RJRAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RJRAppDelegate.m; sourceTree = "<group>"; };
		C065E0B3196FF691007C2A61 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C065E0B5196FF691007C2A61 /* RJRViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RJRViewController.h; sourceTree = "<group>"; };
		C065E0B6196FF691007C2A61 /* RJRViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RJRViewController.m; sourceTree = "<group>"; };
		C065E0B8196FF691007C2A61 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		C065E0BE196FF691007C2A61 /* WorldCupTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WorldCupTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C065E0BF196FF691007C2A61 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		C065E0C7196FF691007C2A61 /* WorldCupTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "WorldCupTests-Info.plist"; sourceTree = "<group>"; };
		C065E0C9196FF691007C2A61 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		C065E0CB196FF691007C2A61 /* WorldCupTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = WorldCupTests.m; sourceTree = "<group>"; };
		C065E0D7196FF9B9007C2A61 /* worldcupdata.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; name = worldcupdata.json; path = ../worldcupdata.json; sourceTree = "<group>"; };
		C065E0DB1970141C007C2A61 /* RJRResultsTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RJRResultsTableViewController.h; sourceTree = "<group>"; };
		C065E0DC1970141C007C2A61 /* RJRResultsTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RJRResultsTableViewController.m; sourceTree = "<group>"; };
		C07A93DF19742A6A00BD4B6E /* RJRResultCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RJRResultCell.h; sourceTree = "<group>"; };
		C07A93E019742A6A00BD4B6E /* RJRResultCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RJRResultCell.m; sourceTree = "<group>"; };
		C0F6BF7F19752ADA00CA573C /* RJRDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RJRDetailViewController.h; sourceTree = "<group>"; };
		C0F6BF8019752ADA00CA573C /* RJRDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RJRDetailViewController.m; sourceTree = "<group>"; };
		C0F6BF8219753FB600CA573C /* RJRWorldCupData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RJRWorldCupData.h; sourceTree = "<group>"; };
		C0F6BF8319753FB600CA573C /* RJRWorldCupData.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RJRWorldCupData.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C065E09A196FF691007C2A61 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C065E0A3196FF691007C2A61 /* CoreGraphics.framework in Frameworks */,
				C065E0A5196FF691007C2A61 /* UIKit.framework in Frameworks */,
				C065E0A1196FF691007C2A61 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C065E0BB196FF691007C2A61 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C065E0C0196FF691007C2A61 /* XCTest.framework in Frameworks */,
				C065E0C2196FF691007C2A61 /* UIKit.framework in Frameworks */,
				C065E0C1196FF691007C2A61 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C065E094196FF691007C2A61 = {
			isa = PBXGroup;
			children = (
				C065E0A6196FF691007C2A61 /* WorldCup */,
				C065E0C5196FF691007C2A61 /* WorldCupTests */,
				C065E09F196FF691007C2A61 /* Frameworks */,
				C065E09E196FF691007C2A61 /* Products */,
			);
			sourceTree = "<group>";
		};
		C065E09E196FF691007C2A61 /* Products */ = {
			isa = PBXGroup;
			children = (
				C065E09D196FF691007C2A61 /* WorldCup.app */,
				C065E0BE196FF691007C2A61 /* WorldCupTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C065E09F196FF691007C2A61 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C065E0A0196FF691007C2A61 /* Foundation.framework */,
				C065E0A2196FF691007C2A61 /* CoreGraphics.framework */,
				C065E0A4196FF691007C2A61 /* UIKit.framework */,
				C065E0BF196FF691007C2A61 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C065E0A6196FF691007C2A61 /* WorldCup */ = {
			isa = PBXGroup;
			children = (
				C065E0AF196FF691007C2A61 /* RJRAppDelegate.h */,
				C065E0B0196FF691007C2A61 /* RJRAppDelegate.m */,
				C065E0B2196FF691007C2A61 /* Main.storyboard */,
				C065E0B5196FF691007C2A61 /* RJRViewController.h */,
				C065E0B6196FF691007C2A61 /* RJRViewController.m */,
				C07A93DF19742A6A00BD4B6E /* RJRResultCell.h */,
				C07A93E019742A6A00BD4B6E /* RJRResultCell.m */,
				C065E0DB1970141C007C2A61 /* RJRResultsTableViewController.h */,
				C065E0DC1970141C007C2A61 /* RJRResultsTableViewController.m */,
				C0F6BF8219753FB600CA573C /* RJRWorldCupData.h */,
				C0F6BF8319753FB600CA573C /* RJRWorldCupData.m */,
				C0F6BF7F19752ADA00CA573C /* RJRDetailViewController.h */,
				C0F6BF8019752ADA00CA573C /* RJRDetailViewController.m */,
				C065E0B8196FF691007C2A61 /* Images.xcassets */,
				C065E0A7196FF691007C2A61 /* Supporting Files */,
			);
			path = WorldCup;
			sourceTree = "<group>";
		};
		C065E0A7196FF691007C2A61 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C065E0D7196FF9B9007C2A61 /* worldcupdata.json */,
				C065E0A8196FF691007C2A61 /* WorldCup-Info.plist */,
				C065E0A9196FF691007C2A61 /* InfoPlist.strings */,
				C065E0AC196FF691007C2A61 /* main.m */,
				C065E0AE196FF691007C2A61 /* WorldCup-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C065E0C5196FF691007C2A61 /* WorldCupTests */ = {
			isa = PBXGroup;
			children = (
				C065E0CB196FF691007C2A61 /* WorldCupTests.m */,
				C065E0C6196FF691007C2A61 /* Supporting Files */,
			);
			path = WorldCupTests;
			sourceTree = "<group>";
		};
		C065E0C6196FF691007C2A61 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C065E0C7196FF691007C2A61 /* WorldCupTests-Info.plist */,
				C065E0C8196FF691007C2A61 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C065E09C196FF691007C2A61 /* WorldCup */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C065E0CF196FF691007C2A61 /* Build configuration list for PBXNativeTarget "WorldCup" */;
			buildPhases = (
				C065E099196FF691007C2A61 /* Sources */,
				C065E09A196FF691007C2A61 /* Frameworks */,
				C065E09B196FF691007C2A61 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WorldCup;
			productName = WorldCup;
			productReference = C065E09D196FF691007C2A61 /* WorldCup.app */;
			productType = "com.apple.product-type.application";
		};
		C065E0BD196FF691007C2A61 /* WorldCupTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C065E0D2196FF691007C2A61 /* Build configuration list for PBXNativeTarget "WorldCupTests" */;
			buildPhases = (
				C065E0BA196FF691007C2A61 /* Sources */,
				C065E0BB196FF691007C2A61 /* Frameworks */,
				C065E0BC196FF691007C2A61 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C065E0C4196FF691007C2A61 /* PBXTargetDependency */,
			);
			name = WorldCupTests;
			productName = WorldCupTests;
			productReference = C065E0BE196FF691007C2A61 /* WorldCupTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C065E095196FF691007C2A61 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = RJR;
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Robert Randell";
				TargetAttributes = {
					C065E0BD196FF691007C2A61 = {
						TestTargetID = C065E09C196FF691007C2A61;
					};
				};
			};
			buildConfigurationList = C065E098196FF691007C2A61 /* Build configuration list for PBXProject "WorldCup" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C065E094196FF691007C2A61;
			productRefGroup = C065E09E196FF691007C2A61 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C065E09C196FF691007C2A61 /* WorldCup */,
				C065E0BD196FF691007C2A61 /* WorldCupTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C065E09B196FF691007C2A61 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C065E0D8196FF9B9007C2A61 /* worldcupdata.json in Resources */,
				C065E0B9196FF691007C2A61 /* Images.xcassets in Resources */,
				C065E0AB196FF691007C2A61 /* InfoPlist.strings in Resources */,
				C065E0B4196FF691007C2A61 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C065E0BC196FF691007C2A61 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C065E0CA196FF691007C2A61 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C065E099196FF691007C2A61 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C0F6BF8119752ADA00CA573C /* RJRDetailViewController.m in Sources */,
				C0F6BF8419753FB600CA573C /* RJRWorldCupData.m in Sources */,
				C065E0AD196FF691007C2A61 /* main.m in Sources */,
				C07A93E119742A6A00BD4B6E /* RJRResultCell.m in Sources */,
				C065E0DD1970141C007C2A61 /* RJRResultsTableViewController.m in Sources */,
				C065E0B1196FF691007C2A61 /* RJRAppDelegate.m in Sources */,
				C065E0B7196FF691007C2A61 /* RJRViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C065E0BA196FF691007C2A61 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C065E0CC196FF691007C2A61 /* WorldCupTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C065E0C4196FF691007C2A61 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C065E09C196FF691007C2A61 /* WorldCup */;
			targetProxy = C065E0C3196FF691007C2A61 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C065E0A9196FF691007C2A61 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				C065E0AA196FF691007C2A61 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		C065E0B2196FF691007C2A61 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C065E0B3196FF691007C2A61 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C065E0C8196FF691007C2A61 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				C065E0C9196FF691007C2A61 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C065E0CD196FF691007C2A61 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		C065E0CE196FF691007C2A61 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C065E0D0196FF691007C2A61 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD)";
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "WorldCup/WorldCup-Prefix.pch";
				INFOPLIST_FILE = "WorldCup/WorldCup-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				VALID_ARCHS = "armv7 armv7s";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		C065E0D1196FF691007C2A61 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD)";
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "WorldCup/WorldCup-Prefix.pch";
				INFOPLIST_FILE = "WorldCup/WorldCup-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				VALID_ARCHS = "armv7 armv7s";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		C065E0D3196FF691007C2A61 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/WorldCup.app/WorldCup";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "WorldCup/WorldCup-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "WorldCupTests/WorldCupTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		C065E0D4196FF691007C2A61 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/WorldCup.app/WorldCup";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "WorldCup/WorldCup-Prefix.pch";
				INFOPLIST_FILE = "WorldCupTests/WorldCupTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C065E098196FF691007C2A61 /* Build configuration list for PBXProject "WorldCup" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C065E0CD196FF691007C2A61 /* Debug */,
				C065E0CE196FF691007C2A61 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C065E0CF196FF691007C2A61 /* Build configuration list for PBXNativeTarget "WorldCup" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C065E0D0196FF691007C2A61 /* Debug */,
				C065E0D1196FF691007C2A61 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C065E0D2196FF691007C2A61 /* Build configuration list for PBXNativeTarget "WorldCupTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C065E0D3196FF691007C2A61 /* Debug */,
				C065E0D4196FF691007C2A61 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C065E095196FF691007C2A61 /* Project object */;
}
